{
  "name": "jsonverse",
  "version": "1.0.1",
  "description": "jsonVerse is a lightweight JSON-based database package for Node.js. It provides a simple interface to store, retrieve, and manage data using JSON files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marco5dev/jsonVerse.git"
  },
  "author": "marco5dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marco5dev/jsonVerse/issues"
  },
  "homepage": "https://github.com/Marco5dev/jsonVerse#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
